  - name: Github Telegram Notifier
  # You may pin to the exact commit or the version.
  # uses: EverythingSuckz/github-telegram-notify@11cbbc4c9284459d289584e9da5c24e0bdfc07b9
  uses: EverythingSuckz/github-telegram-notify@main
  with:
    # A bot token for sending the github commit updates to a chat. You may create one my sending `/newbot` to [@BotFather](https://telegram.dog/BotFather)
    bot_token: '${{ secrets.TELEGRAM_NOTIFIER_TOKEN }}'
    chat_id: '${{ secrets.CHAT_ID }}'
          
